<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneClickTweak.Handlers\OneClickTweak.Handlers.csproj" />
      <ProjectReference Include="..\OneClickTweak.Settings\OneClickTweak.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
