# WindowsClient

./: .gitignore  OneClickTweak.sln  OneClickTweak.sln.DotSettings
OneClickTweak.AndroidHandlers/: AdbHandler.cs  AdbInstance.cs  OneClickTweak.AndroidHandlers.csproj
OneClickTweak.Handlers/: BaseHandler.cs  FirefoxHandler.cs  OneClickTweak.Handlers.csproj  SqliteHandler.cs
OneClickTweak.Handlers/Firefox/: FirefoxHandler.cs  FirefoxHandlerSettings.cs
OneClickTweak.Handlers/Sqlite/: SqliteHandler.cs
OneClickTweak.LinuxHandlers/: LinuxHandler.cs  LinuxUserLocator.cs  OneClickTweak.LinuxHandlers.csproj
OneClickTweak.Service/: GlobalOptions.cs  OneClickTweak.Service.csproj  Program.cs  Worker.cs  appsettings.json
OneClickTweak.Service/Controllers/: ApiController.cs
OneClickTweak.Service/Properties/: launchSettings.json
OneClickTweak.Service/Services/: LoaderService.cs
OneClickTweak.Service/Settings/: ISettingsHandler.cs  SettingDefinition.cs  SettingPlatform.cs  SettingType.cs  SettingValue.cs  SettingVersion.cs
OneClickTweak.Service/Settings/Handlers/: GroupPolicyHandler.cs  RegistryHandler.cs
OneClickTweak.Service/Settings/Handlers/GroupPolicy/: GroupPolicyObject.cs
OneClickTweak.Service/Settings/Handlers/GroupPolicy/Doc/: source.md
OneClickTweak.Settings/: IHasSettings.cs  ISettingsHandler.cs  Setting.cs  SettingDefinition.cs  SettingPlatform.cs  SettingScope.cs  SettingType.cs  SettingValue.cs  SettingVersion.cs  SettingsInstance.cs  SupportedPlatform.cs
OneClickTweak.Settings/Definition/: DefinitionSource.cs  Setting.cs  SettingDefinition.cs  SettingScope.cs  SettingType.cs  SettingValue.cs  SupportedPlatform.cs
OneClickTweak.Settings/Filesystem/: UserHelpers.cs
OneClickTweak.Settings/Runtime/: IHasSettings.cs  ISettingsHandler.cs  SelectedSetting.cs  SettingsInstance.cs  SettingsInstanceScope.cs
OneClickTweak.Settings/Serialization/: JsonConverterEnumArray.cs  SettingsSerializer.cs  SingleOrArrayConverter.cs
OneClickTweak.Settings/Services/: SettingsHandlerCollection.cs  SettingsHandlerRegistry.cs  SettingsParser.cs  SettingsRegistryItem.cs
OneClickTweak.Settings/Users/: IUserLocator.cs  UserInstance.cs
OneClickTweak.Tests/: OneClickTweak.Tests.csproj  OneClickTweak.Tests.csproj.DotSettings  TestAdbHandler.cs  TestLoadDefinitions.cs  TestSerialization.cs  TestSettings.cs
OneClickTweak.Tests/TestFiles/: definitions-flat.json  definitions.json  settings.json
OneClickTweak.Tests/WinUtilImport/: WinUtilConverter.cs  WinUtilEntries.cs  WinUtilEntry.cs  WinUtilRegistry.cs  WinUtilScheduledTask.cs  WinUtilService.cs
OneClickTweak.WindowsHandlers/: GroupPolicyHandler.cs  OneClickTweak.WindowsHandlers.csproj  RegistryHandler.cs  WindowsHandler.cs  WindowsUserLocator.cs
OneClickTweak.WindowsHandlers/GroupPolicy/: GroupPolicyHandler.cs  GroupPolicyInstance.cs  GroupPolicyObject.cs
OneClickTweak.WindowsHandlers/Registry/: Hive.cs  RegistryConversion.cs  RegistryHandler.cs  RegistryInstance.cs
OneClickTweak.WindowsHandlers/Windows/: WindowsHandler.cs  WindowsUserLocator.cs
