<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <UserSecretsId>dotnet-OneClickTweak.Service-0b516258-9222-4e73-b411-76046927879b</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneClickTweak.AndroidHandlers\OneClickTweak.AndroidHandlers.csproj" />
      <ProjectReference Include="..\OneClickTweak.Handlers\OneClickTweak.Handlers.csproj" />
      <ProjectReference Include="..\OneClickTweak.LinuxHandlers\OneClickTweak.LinuxHandlers.csproj" />
      <ProjectReference Include="..\OneClickTweak.Settings\OneClickTweak.Settings.csproj" />
      <ProjectReference Include="..\OneClickTweak.WindowsHandlers\OneClickTweak.WindowsHandlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>
