<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <UserSecretsId>dotnet-OneClickTweak.Service-0b516258-9222-4e73-b411-76046927879b</UserSecretsId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneClickTweak.Handlers\OneClickTweak.Handlers.csproj" />
      <ProjectReference Include="..\OneClickTweak.Settings\OneClickTweak.Settings.csproj" />
      <ProjectReference Include="..\OneClickTweak.WindowsHandlers\OneClickTweak.WindowsHandlers.csproj" />
    </ItemGroup>
</Project>
